spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:GD5qfQZXxRdsTowMWDuC@containers-us-west-128.railway.app:6551/railway
spring.datasource.username=root
spring.datasource.password=GD5qfQZXxRdsTowMWDuC
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/swagger-ui.html
